apiVersion: apps/v1
kind: Deployment
metadata:
  name: sql-serv-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sql-serv
  template:
    metadata:
      labels:
        app: sql-serv
    spec:
      containers:
      - name: sql-serv
        image: ighost007/sql-serv:latest
        ports:
        - containerPort: 3308
