apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubesql
  namespace: chrismandlv*
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubesql
  template:
    metadata:
      labels:
        app: kubesql
    spec:
      containers:
      - name: sql-server-cont*
        image: ighost007/kubesql:latest
        ports:
        - containerPort: 1433*
